{
  "name": "ghaziridouan_3_11112021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neuroversion/GhaziRidouan_3_11112021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neuroversion/GhaziRidouan_3_11112021/issues"
  },
  "homepage": "https://github.com/Neuroversion/GhaziRidouan_3_11112021#readme",
  "dependencies": {
    "sass": "^1.43.4"
  }
}
